<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Post &#8211; A Vigilante&#39;s Pride</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Post">
<meta name="twitter:description" content="An enthusiastic learner and developer.">




<meta property="og:type" content="article">
<meta property="og:title" content="Post">
<meta property="og:description" content="An enthusiastic learner and developer.">
<meta property="og:url" content="http://aviral19.github.io/blog/post/">
<meta property="og:site_name" content="A Vigilante&#39;s Pride">



  <meta property="og:updated_time" content="2017-07-19T00:00:48&#43;05:30"/>






<link rel="canonical" href="http://aviral19.github.io/blog/post/">

  <link href="http://aviral19.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="A Vigilante&#39;s Pride" />
  <link href="http://aviral19.github.io/blog/post/index.xml" rel="feed" type="application/rss+xml" title="A Vigilante&#39;s Pride" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.16-DEV" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png" type = "image/x-icon">


</head>

<body id="post-index" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/blog/images/aviral.png" alt="Aviral Bajpai's photo" class="author-photo">
					
					<h4>Aviral Bajpai</h4>
					<p>A enthusiastic learner</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/aviral19"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">All Posts</a></li>
				<li><a href="/blog/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/blog/about/" >About Me</a></li>
	  
	    <li><a href="https://www.linkedin.com/in/bajpaiaviral19/" target="_blank">Linkedin</a></li>
	  
	    <li><a href="https://github.com/aviral19" target="_blank">Github</a></li>
	  
	</ul>
</nav>

<div class="entry-header">
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">A Vigilante&#39;s Pride</a></h1>
	  <h2>
            
            
              Post
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-07-19 00:00:48 &#43;0530 IST"><a href="/blog/post/happybday/">Jul 19, 2017</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/blog/post/happybday/" rel="bookmark" title="Happy Birthday Pandey" itemprop="url">Happy Birthday Pandey</a></h1>
    
  </header>
  <div class="entry-content">
    <p>What happens when you are afraid to post on your best friend&rsquo;s facebook timeline,
well you creepy fuck, you write it on your personal blog.
Umm, how should I begin ?
Let it be a question and answer roumd. Kind of like the rapid fire one.</p>

<p><em>1.) When did Pandey become your friend ?</em><br />
Oh that is easy, well let us see, <em>oh fuck you don&rsquo;t remember do you</em>.<br />
Wait I do - It was way back in class 6th I guess.
Pandey was in section <strong>A</strong>, and she became friend with Rythm, my then crush.
Pandey wasn&rsquo;t a direct friend, she became my friend through Rythm.<br />
We used to tell Pandey about our tales of mischief, and our common friend Siddhant.
So yeah, I would say, class 6th.</p>

<p><em>2.) When did you guys come close ?</em><br />
Why the fuck are you interested in my personal life so much. I mean how does it
matters to you.
<em>Boy you don&rsquo;t ask the questions around here, I do</em><br />
Okay, this would be class 8th, Rhythm had left the school.<br />
But I had this attachment to Pandey, it was some pleasure she gave me, she still does.<br />
She is undoubtedly cute, you always want to keep one cute friend just in case you&rsquo;re
single, dying alone at 40, you can marry her then.</p>

<p><em>3.) Why did you never propose Pandey, if you had a crush on her ?</em>
Okay so you will go all personal on me then, here you go.
I obviously had a crush on Pandey, I mean don&rsquo;t get to see such beauty around,
I never could approach her initially due to Rhythm, well she was my first love.
And to be honest, I wasn&rsquo;t sort of those &lsquo;rangbaaz&rsquo; kids out there.
I was the one with oil on his head, pants quite up his waist, and more like a nerd you can say.
I don&rsquo;t deny being a nerd, and nor has it let me to a downfall, but it does loses you some opportunities. (gains you some as well.)</p>

<p><em>4.) When did you realize you can never ask her out now ?</em>
It can be called class 10th I suppose. I mean we were so close to be called a relationship
by everyone else, but we knew we were &lsquo;only friends&rsquo;, and it was perfect, I could not even dare
to lose such a beautiful relationship. And even I was &lsquo;lite&rsquo; by then, Pandey was someone who understood me like no other, I was the Prefect of Su-ur house by then (I still wonder why don&rsquo;t they call the houses by their color name - simple <strong>Red House</strong>).<br />
Pandey did a lot of work for Su-ur house, and hence we came close, we came close like no other.
And then I had a crush on Surabhi (again all that nerdiness stopped me), and Pandey knew about it, that strengthened our bond like no other.</p>

<p><em>5.) All that is cool, do you still love her ? Like do you want her as your girlfriend ?</em>
I would say <strong>No</strong> to this.
I mean a guy would be more than lucky to have Pandey by his side, I just know her too well, to be in a relationship with her.
A relationship is more like a puzzle you solve, layer by layer, by showering your love and gaining trust.
Pandey already has my utmost trust and I have hers. Also, now I don&rsquo;t sexually feel about Pandey.<br />
<em>But I have seen you looking at her breasts sometimes.. tsk. tsk.</em><br />
Will you please shut the fuck up, it was long long ago, and I am a guy, every guy does this.<br />
And well, she has a beauty, why wouldn&rsquo;t someone not want to admire her. You just have a very vague and rude way of saying things.</p>

<p><em>6.) Where do you see all of this heading ?</em>
If I have to keep a friend like Pandey, I would keep her till eternity.
You don&rsquo;t get such friends in real life. Sometimes I do think if Pandey is just my hallicunation.
Well when others confirm that hallicunation it becomes a reality, and Pandey is that amazing reality which happened to me.<br />
She has been with me through all my ups and downs, she has given me space when I was in a relationship, she has been throughout with me when I broke up, she was there with me when I got into BITS.<br />
<strong>And here she is with me, right in the messenger box, waiting for my reply, thinking I am working with some senior, and here I am, a fool, writing all this and making her wait</strong>
It is me who could write books about her, entire memoirs, maybe a day will come.</p>

<p><em>This post will be deleted at 20th July 00:00</em>
I will have a archive though.</p>

<p><em>signing off</em>
<strong>Avp</strong></p>

  </div>
</article>

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
		  <a href="/blog/post/summer2017/" title="Summer 2017"><img src="/blog/images/summer2017jpg" alt="Summer 2017"></a>
      </div>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-07-15 20:41:45 &#43;0530 IST"><a href="/blog/post/summer2017/">Jul 15, 2017</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/blog/post/summer2017/" rel="bookmark" title="Summer 2017" itemprop="url">Summer 2017</a></h1>
    
  </header>
  <div class="entry-content">
    

<p>So the summer is about to end, and a new session about to begin.<br />
With new students coming in, you feel a bit older, a bit senior, a bit more
responsible. During school days summer was a time to have fun, enjoy yourself,
go out and have fun, while in college it becomes a time to work on your interests,
to learn and develop new skills, and return back to college as a better person.</p>

<h2 id="here-a-few-things-i-began-during-my-summer-break-in-the-sequence:a2929c3358c09dc8bd5f5d61f5e96e3e">Here a few things I began during my summer break in the sequence :</h2>

<p>(Task finished will be striked off)</p>

<ul>
<li><p>Began the summer working on QSTP on image search using Deep learning taught by <a href="https://github.com/sethuiyer">Sethu Iyer</a>.</p></li>

<li><p>Learning some static website generator.</p>

<ul>
<li><del>Hugo</del></li>
<li><del>Learn Markdown</del></li>
</ul></li>

<li><p>Python programming</p>

<ul>
<li><del>Basics</del></li>
<li><del><a href="https://classroom.udacity.com/courses/ud036">Programming foundations in python - Udacity</a></del><br /></li>
</ul></li>

<li><p>Python for Data Science</p>

<ul>
<li><del>Jupyter notebooks</del></li>
<li>pandas</li>
<li>numpy</li>
<li>Scikit-learn</li>
<li>matplotlib</li>
<li>git</li>
<li>nltk<br /></li>
</ul></li>

<li><p><a href="https://www.coursera.org/learn/machine-learning/home">Machine Learning course by Andrew Ng</a>
*</p></li>
</ul>

<hr />

<h3 id="books-i-read:a2929c3358c09dc8bd5f5d61f5e96e3e">Books I read :</h3>

<p>Did finish all of them.</p>

<ul>
<li><a href="https://www.goodreads.com/book/show/25855506-adulthood-is-a-myth">Adulthood Is a Myth (Sarah&rsquo;s Scribbles #1)</a><br /></li>
<li><a href="https://www.goodreads.com/book/show/25614898-when-breath-becomes-air">When Breath Becomes Air by Paul Kalanithi</a><br /></li>
<li><a href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work: Rules for Focused Success in a Distracted World
by Cal Newport</a></li>
<li><a href="https://www.goodreads.com/book/show/28862.The_Prince">The Prince by Niccolò Machiavelli</a></li>
<li><a href="https://www.goodreads.com/book/show/3.Harry_Potter_and_the_Sorcerer_s_Stone">Harry Potter and the Sorcerer&rsquo;s Stone (Harry Potter #1) by JK Rowling</a><br /></li>
</ul>

<p><em>I am pretty happy with my performance in book reading.</em></p>

<hr />

<p>That was my summer in a giffy. I plan to finish the remaining items before September 1, 2017.
I also plan to write entire life goals, will update the link here.<br />
Also I will keep on writing posts like these every 2 months.</p>

<hr />

<p><em>signing off</em><br />
<strong>Avp</strong></p>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Created by <a href="github.com/aviral19" rel="nofollow">Aviral Bajpai</a>. Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a>. </span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92978771-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

